*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "rubik", sans-serif;
}

img {
  display: block;
  width: 100%;
  max-width: 50px;
}

@media (min-width: 700px) {
  .container {
    margin: auto 0;
  }
  .main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin: 0 2em;
  }
}
body {
  position: relative;
  min-height: 100vh;
  background-color: rgb(250, 250, 250);
  padding-top: 3.5em;
}

body::before {
  content: "";
  position: absolute;
  top: 0em;
  width: 50%;
  max-width: 400px;
  height: 60%;
  min-height: 500px;
  background-image: linear-gradient(to top, hsl(264deg, 100%, 61%), hsl(293deg, 100%, 63%));
  border-bottom-right-radius: 40em;
  z-index: -1;
}

body::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0em;
  width: 50%;
  max-width: 400px;
  height: 45%;
  min-height: 280px;
  background-color: rgb(249, 244, 250);
  border-top-left-radius: 40em;
  z-index: -1;
}

@media (min-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    padding-top: unset;
  }
}
@media (min-width: 1200px) {
  body::before {
    width: 35%;
    height: 90%;
    left: -7%;
    max-width: unset;
    border-bottom-right-radius: 20em;
    border-bottom-left-radius: 20em;
  }
  body::after {
    width: 22%;
    max-width: unset;
    height: 90%;
    border-top-right-radius: 0em;
  }
}
.phone {
  max-width: 250px;
  background-color: white;
  margin: 0em auto 5em;
  padding: 0.8em;
  border-radius: 2em;
  font-size: 0.56rem;
}

.phone-wraper {
  background-color: hsl(270deg, 20%, 96%);
  border-radius: inherit;
  padding-bottom: 1em;
}

@media (min-width: 700px) {
  .phone {
    margin: 0em 0 0em;
  }
}
@media (min-width: 1200px) {
  .phone {
    max-width: 300px;
    font-size: 0.65rem;
  }
}
.phone__top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.5em 1.75em 1.5em;
  background-image: linear-gradient(to right, hsl(264deg, 100%, 61%), hsl(293deg, 100%, 63%));
  border-radius: inherit;
  border-bottom-right-radius: 0.45em;
  border-bottom-left-radius: 0.45em;
  color: white;
}

.phone__top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 55%;
  height: 27px;
  background-color: white;
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
  transform: translateX(-50%);
}

.phone .personal-info {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.75em;
  margin-left: 1.5em;
}

.phone .personal-info::before,
.phone .personal-info::after {
  content: "";
  position: absolute;
  left: -10%;
  width: 8px;
  height: 2.5px;
  background-color: white;
  transform-origin: left;
  transform: rotate(-55deg) translateY(1px);
}

.phone .personal-info::after {
  transform: rotate(55deg) translateY(-1px);
}

.phone__top img {
  border-radius: 50%;
  border: 1.5px solid white;
  max-width: 35px;
}

.personal-info .name {
  font-size: 1.2em;
  font-weight: 500;
}

.personal-info .status {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
}

.vertical-dots {
  display: flex;
  flex-direction: column;
  gap: 1.5px;
  width: max-content;
}

.vertical-dots span {
  width: 3.5px;
  aspect-ratio: 1;
  background-color: white;
  border-radius: 50%;
}

.phone__chat {
  padding: 1em;
}

.chat-bubble, .price-bubble {
  max-width: 65%;
  margin: 1em 0;
  padding: 0.65em 0.95em;
  border-radius: 1em;
  line-height: 1.3;
}

.left-chat, .price-bubble {
  background-color: rgb(237, 229, 244);
  color: hsl(276deg, 55%, 52%);
  border-bottom-left-radius: 0.25em;
}

.right-chat {
  background-color: white;
  color: hsl(271deg, 15%, 43%);
  border-bottom-right-radius: 0.25em;
  margin-left: auto;
}

.right-chat.small-bubble {
  max-width: max-content;
}

.chat-images {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
  margin: 1em 0;
}

.chat-images img {
  border-radius: 1em;
}

.price-bubble {
  position: relative;
  max-width: 75%;
  display: flex;
  align-items: center;
  padding: 1em 0.95em;
  background-image: linear-gradient(to left, hsl(264deg, 100%, 61%), hsl(293deg, 100%, 63%));
  color: white;
}

.price-bubble::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 5%;
  width: 6.5%;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 0.5px solid rgba(255, 255, 255, 0.7);
  transform: translate(0%, -50%);
}

.price-bubble p:first-child {
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 2em;
}

.price-bubble .dollars {
  margin-left: auto;
  margin-right: 0.5em;
  font-size: 0.7rem;
  font-weight: 500;
}

.chat-input {
  height: 35px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: white;
  margin: 0 1em;
  padding: 0 2em;
  border-radius: 1.75em;
}

.chat-input .text-input {
  color: hsl(206deg, 6%, 79%);
}

.chat-input .send-btn {
  position: absolute;
  right: 1.5%;
  height: 85%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: hsl(271deg, 36%, 24%);
}

.chat-input .send-btn::before,
.chat-input .send-btn::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 2.5px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform-origin: right;
  transform: translate(-50%, -30%) rotate(40deg);
}

.chat-input .send-btn::after {
  transform: translate(-50%, -80%) rotate(-40deg);
}

.CTA {
  text-align: center;
  margin: 3em 2em 2em;
}

.CTA__title {
  font-size: 2.2rem;
  color: hsl(271deg, 36%, 24%);
  font-weight: 500;
}

.CTA__body {
  margin: 0.75em auto 0;
  line-height: 1.5;
  color: hsl(270deg, 7%, 64%);
  max-width: 400px;
}

@media (min-width: 700px) {
  .CTA {
    text-align: left;
  }
  .CTA__title {
    font-size: clamp(2.2rem, 3vw, 3.5rem);
  }
  .CTA__body {
    margin: 1.25em auto 0;
    max-width: 450px;
    line-height: 1.7;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
  }
}
@media (min-width: 1200px) {
  .CTA__body {
    max-width: 520px;
  }
}
@media (min-width: 1400px) {
  .CTA__body {
    max-width: 600px;
  }
}/*# sourceMappingURL=style.css.map */